
92008_Q.png
size: 831,142
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 245, 2
  size: 59, 39
  orig: 61, 48
  offset: 2, 0
  index: -1
band aid
  rotate: false
  xy: 339, 49
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 602, 8
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 487, 6
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 158, 2
  size: 48, 33
  orig: 49, 40
  offset: 0, 0
  index: -1
dizzy
  rotate: true
  xy: 739, 91
  size: 49, 34
  orig: 50, 41
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 46, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
eyebrow_attack
  rotate: false
  xy: 669, 68
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
eyebrow_dead
  rotate: true
  xy: 713, 15
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
eyebrow_dizzy
  rotate: true
  xy: 713, 15
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
eyebrow_naerdeath
  rotate: true
  xy: 713, 15
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
eyebrow_hit
  rotate: true
  xy: 590, 7
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 353, 3
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
eyebrow_victory
  rotate: true
  xy: 362, 3
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 296, 47
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 231, 43
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 516, 7
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 45, 30
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 707, 88
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 775, 99
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 37
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 725, 36
  size: 50, 39
  orig: 56, 40
  offset: 5, 0
  index: -1
left_arm_1
  rotate: true
  xy: 789, 39
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 102, 2
  size: 32, 26
  orig: 32, 28
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 208, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 2, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
left_hand2
  rotate: false
  xy: 136, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
left_leg_1
  rotate: true
  xy: 763, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 766, 41
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 371, 4
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
neardeath
  rotate: true
  xy: 392, 5
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
nomal_1
  rotate: true
  xy: 669, 81
  size: 59, 36
  orig: 59, 42
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 789, 60
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 806, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
right_ear
  rotate: true
  xy: 306, 4
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 25, 3
  size: 19, 17
  orig: 20, 17
  offset: 1, 0
  index: -1
right_leg_1
  rotate: true
  xy: 725, 4
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 422, 6
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 22
  size: 118, 41
  orig: 123, 44
  offset: 1, 3
  index: -1
tail
  rotate: true
  xy: 665, 8
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
victory
  rotate: true
  xy: 455, 6
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 339, 62
  size: 328, 78
  orig: 329, 78
  offset: 0, 0
  index: -1
